<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="background">
        <div class="title">
          <img class="logo" src="./images/logo.png" alt="" />
        </div>
      <button class="start">start</button>
    </section>
    <section class="game-page">
      <div class="board"></div>
      <div class="devtools">
        <div class="tool-box wrapper">
          <div class="tool-container">
            <div class="tool axe"></div>
            <h4>Axe</h4>
          </div>
          <div class="tool-container">
            <div class="tool pickaxe"></div>
            <h4>Pickaxe</h4>
          </div>
          <div class="tool-container container">
            <div class="tool shovel"></div>
            <h4>Shovel</h4>
          </div>
        </div>
        <div class="inventory wrapper">
          <div class="container">
            <div class="nature-element dirt"></div>
            <h4>0</h4>
          </div>
          <div class="container">
            <div class="nature-element grass"></div>
            <h4>0</h4>
          </div>
          <div class="container">
            <div class="nature-element trunk"></div>
            <h4>0</h4>
          </div>
          <div class="container">
            <div class="nature-element leaves"></div>
            <h4>0</h4>
          </div>
          <div class="container">
            <div class="nature-element rock"></div>
            <h4>0</h4>
          </div>
        </div>
        <div class="restart-game wrapper">
          <button class="restart-button"></button>
          <h4>Restart</h4>
        </div>
      </div>
    </section>
    <script src="./app.js"></script>
  </body>
</html>
